<!DOCTYPE html>
<html>
<title>ALL TO SAINT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="ifonts/style.css">
<link rel="stylesheet" href="css/mystyle.css">

<style>
.bgimg-1 {
    background-image: url('img/20161116_010131_HDR-1.jpg');
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("img/20161116_010403_HDR.jpg");
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("img/fonde3.jpg");
    min-height: 400px;
}
</style>
<body>
<div class = "social w3-bottom">
	<ul>
		<li><a href="https://www.facebook.com/Saint.Briggit" target="_blank" class="icon-facebook "></a></li>
		<li><a href="https://plus.google.com/112447412847167435635" target="_blank" class="icon-google "></a></li>
		<li><a href="https://www.instagram.com/alltosaint/" target="_blank" class="icon-instagram"></a></li>
		<li><a href="https://www.youtube.com/channel/UCfn6CFimXrpVPBW2TztDkfA" target="_blank" class="icon-youtube"></a></li>
	</ul>
</div>
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">INICIO</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> BIOGRAFIA</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GALERIA</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACTO</a> 
    <a href="https://briih.github.io/newindex#" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> NUEVA PAGINA</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">BIOGRAFIA</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">GALERIA</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACTO</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">BRIGGIT <span class="w3-hide-small"></span> MARIN</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">BIOGRAFIA</h3>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Yo</b></p><br>
      <img src="img/yo.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off img-circle" alt="mi foto" width="300" height="333">
    
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p><br><br>Mi nombre es Briggit Marin, <br>nací y siempre he vivido en la ciudad <br>de Cajamarca. Desde que era niña siempre me ha apasiado
      la tecnología, usar y saber más de ella, es por eso que me incliné a estudiar ingeniería de sistemas como carrera profesional.
      Aprendo rápido y mi meta es ser programadora que con esfuerzo y dedicación sé que lo lograré.
      </p>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-center">
  <!-- <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
  </div>


  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
  </div>
</div>-->

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">GALERIA</span>
  </div>
</div>

<!-- Sección Galería -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">GALERIA</h3>
  <p class="w3-center"><em>Son las experiencias, lo que definen a una persona</em></p><br>

  <!-- Carrusel-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/004.jpg" alt="Estrellas" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/005.jpg" alt="Mejor amigo" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/002.jpg" alt="Locos" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="img/001.jpg" alt="Rose" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="img/008.jpg" alt="Graderio" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACTO</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Ubicación</h3>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Cajamarca, Perú<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Teléfono: 076 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: marin.7107@outlook.com<br>
      </div>
      <p>Envíame un mensaje <i class="fa fa-coffee"></i>:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Nombre" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Mensaje" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> ENVIAR 
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>ARRIBA</a>
  <p>by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">AllToSaint</a></p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap() {
	var mapProp= {
	    center:new google.maps.LatLng(-7.1591419,-78.50691130000001),
	    zoom:15,
	};
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
